
.projetos {
    margin-left: auto;
    margin-right: auto;
    max-width: 75rem;
    margin-top: 60px;
}

.projetos h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 60px;
}

.projetos .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.card-info {
    color: #fff;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.projetos .card .card-info .projeto-image img {
    width: 448px;
    height: auto;
}

.card .card-info .projeto-info {
    margin-bottom: 60px;
}

.card .card-info .projeto-info h3 { 
    font-size: 28px;
    padding-bottom: 20px;
}

.card .card-info .projeto-info p {
    font-size: 18px;
    text-align: justify;
    width: 500px;
}

.card .card-info .projeto-info span {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    font-style: italic;
    font-weight: 600;
}

.btn-projetos {
    display: flex;
    flex-direction: row-reverse;
   
        button {
            background-color: transparent;
            border: none;
            padding: 5px;
            margin: 20px 0;
            width: 50px;
            border-radius: .5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: right;
   
            img {
                margin-right: 10px;
                width: 25px;
            }
        }
   
        button a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 500;
        }
   
        button:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }
   }


@media (min-width: 375px) and (max-width: 810px){

    .projetos h2 {
        font-size: 30px;
    }

    .projetos .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .projetos .card .card-info .projeto-image img {
        width: 300px;
        height: auto;
    }
    
    .card .card-info .projeto-info h3 { 
        font-size: 22px;
        padding-bottom: 20px;
    }
    
    .card .card-info .projeto-info p {
        font-size: 16px;
        text-align: justify;
        width: 300px;
        margin-left: 34px;
    }

    .card .card-info .projeto-info span {
        font-size: 14px;
    }
}

@media (min-width: 820px) and (max-width: 1020px){
    .projetos h2 {
        font-size: 30px;
    }

    .projetos .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .projetos .card .card-info .projeto-image img {
        width: 500px;
        height: auto;
    }
    
    .card .card-info .projeto-info h3 { 
        font-size: 22px;
        padding-bottom: 20px;
    }
    
    .card .card-info .projeto-info p {
        font-size: 18px;
        text-align: justify;
        width: 500px;
        margin-left: 34px;
    }

    .card .card-info .projeto-info span {
        font-size: 16px;
    }
}